{
  "name": "bitty-terminal.search",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Search scrollback policy over the public history snapshot host API.",
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "bitty-plugin-sdk": "github:bitty-terminal/bitty-plugin-sdk#0a9487f6c6f47ea0e3cadc9b710e7b1150485822",
    "luaparse": "0.3.1",
    "wasmoon": "1.16.0"
  }
}
